export SECRET_KEY=fdkjshfhjsdfdskfdsfdcbsjdkfdsdf
export DEBUG=True
export APP_SETTINGS=config.DevConfig
export DB_URL=sqlite:///db.sqlite
export FLASK_APP=website
export FLASK_DEBUG=1
RECAPTCHA_PUBLIC_KEY= 6Ldzt8cpAAAAAHuS_9l0adjbY-DSe6jzEK10GIr_
RECAPTCHA_PRIVATE_KEY= 6Ldzt8cpAAAAAKFEQJ-Zvy4QNWcf7eLGE3Zxd7cA